# DTDM

./: DTDM.csproj  DTDM.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  UsersController.cs
Migrations/: 20210106080503_InitialCreate.Designer.cs  20210106080503_InitialCreate.cs  pjdtdmContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SetupModel.cs  StopModel.cs  User.cs  UserModel.cs  pjdtdmContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Adduser.cshtml  Deleteuser.cshtml  Index.cshtml  Setup.cshtml  StopDocker.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
